
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulaire de Paiement</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Formulaire de Paiement</h1>
    <form>
      <label>Nom :</label><input type="text" required><br>
      <label>Prénom :</label><input type="text" required><br>
      <label>Email :</label><input type="email" required><br>
      <p>Mode de paiement :</p>
      <label><input type="radio" name="paiement" required> <img src="icons/visa.png" alt="Visa" /></label>
      <label><input type="radio" name="paiement"> <img src="icons/mastercard.png" alt="Mastercard" /></label>
      <label><input type="radio" name="paiement"> <img src="icons/paypal.png" alt="Paypal" /></label>
      <br><br>
      <button type="submit">Valider</button>
    </form>
  </div>
</body>
</html>
