
body {
  background: #f4f4f4;
  font-family: Arial;
}
.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
form label {
  display: inline-block;
  width: 100px;
  margin-top: 10px;
}
form input[type="text"], form input[type="email"] {
  width: 70%;
  padding: 5px;
}
form img {
  width: 50px;
  vertical-align: middle;
  margin: 0 10px;
}
button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
}
