
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Calculatrice Fonctionnelle</title>
  <link rel="stylesheet" href="style.css">
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const display = document.querySelector('.display');
      const buttons = document.querySelectorAll('button');
      let current = '';

      buttons.forEach(button => {
        button.addEventListener('click', () => {
          const value = button.textContent;

          if (value === 'AC') {
            current = '';
          } else if (value === '=') {
            try {
              current = eval(current).toString();
            } catch {
              current = 'Erreur';
            }
          } else {
            current += value;
          }

          display.textContent = current;
        });
      });
    });
  </script>
</head>
<body>
  <h1>Calculatrice</h1>
  <div class="calculator">
    <div class="display">0</div>
    <div class="buttons">
      <button>7</button><button>8</button><button>9</button><button>/</button>
      <button>4</button><button>5</button><button>6</button><button>*</button>
      <button>1</button><button>2</button><button>3</button><button>-</button>
      <button>0</button><button>AC</button><button>=</button><button>+</button>
    </div>
  </div>
</body>
</html>
