
body {
  background: #202020;
  color: white;
  font-family: sans-serif;
  text-align: center;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.gallery img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.1);
}
.calculator {
  background: #333;
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}
.display {
  background: #111;
  color: #0f0;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 10px;
}
button {
  padding: 10px;
  font-size: 16px;
  background: #555;
  color: white;
  border: none;
  border-radius: 5px;
}
