
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yasser Ikhlef | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
      scroll-behavior: smooth;
    }
    nav {
      background-color: #1f1f1f;
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 10;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-flex;
      gap: 30px;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #bb86fc;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 20px;
      background: linear-gradient(180deg, #1e1e1e, #121212);
      text-align: center;
    }
    .avatar {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 4px solid #bb86fc;
      transition: opacity 0.5s ease;
    }
    h1 {
      font-size: 2.5rem;
      margin: 10px 0;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #bb86fc;
    }
    .section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .skill {
      background-color: #1f1f1f;
      padding: 15px 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(187, 134, 252, 0.2);
    }
    .skill span {
      display: block;
      font-size: 0.9rem;
      color: #bbbbbb;
    }
    .project {
      background-color: #1f1f1f;
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(187, 134, 252, 0.2);
    }
    .project a {
      color: #bb86fc;
      text-decoration: none;
      font-weight: 500;
    }
    .project a:hover {
      text-decoration: underline;
    }
    .btn {
      background-color: #bb86fc;
      color: #121212;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1a1a1a;
      color: #999;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header class="hero" id="home">
    <nav>
      <ul>
        <li><a href="#home">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#projects">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="intro">
      <img src="logo.png" alt="Logo Portfolio" class="avatar" />
      <h1>Yasser Ikhlef</h1>
      <p>Étudiant en L2 Informatique | Passionné par le sport, les jeux vidéo et le commerce</p>
    </div>
  </header>

  <section id="projects" class="section">
    <h2>Mes Projets</h2>
    <div class="project">
      <h3>Formulaire de Paiement</h3>
      <p>Création d'un formulaire de paiement responsive en HTML/CSS avec design propre et options de carte.</p>
      <a href="projet1/index.html" target="_blank">Voir le projet</a>
    </div>
    <div class="project">
      <h3>Galerie + Calculatrice</h3>
      <p>Une galerie responsive avec effets visuels + une calculatrice HTML/CSS pour l'interface utilisateur.</p>
      <a href="projet2/index.html" target="_blank">Voir le projet</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Yasser Ikhlef. Tous droits réservés.</p>
  </footer>
</body>
</html>
